{
  "name": "join-sign",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "bin": {
    "join-sign": "bin/www"
  },
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "winston": "^3.8.1"
  }
}